{
  "addons": {
    "apt": {
      "sources": [
        {
          "sourceline": "ppa:plt/racket"
        }
      ],
      "packages": [
        "racket",
        "make"
      ]
    }
  },
  "script": "make",
  "language": "racket",
  "os": "linux",
  "group": "stable",
  "dist": "trusty"
}
